<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .calc{
            width: 300px;
            background: blue;
        }
        .nav{
            display: flex;
            flex-direction: row;
            padding: 10px;
        }
        .title{
            flex: 1;
            text-align: center;
        }
        .close, .minimize, .maximize, .Menu{
            padding: 5px;
            margin-left: 3px;
            height: 20px;
            width: 20px;
            text-align: center;
            margin-right: 3px;
            background: black;
            color: white;
        }
        .display{
            height: 50px;
            background: white;
            margin: 5px;
        }
        .input{
            display: flex;
            flex-direction: column;
            flex: 1;
            background: rgb(0, 255, 0);
        }
        .wrapper{
            display: block;
        }
        .row{
            display: flex;
            flex-direction: row;
        }
        .square{
           flex: 1;
           text-align: center;
           margin: 3px;
           padding: 5px;
           background: grey; 
           padding-top: 10px;
           padding-bottom: 10px;
           border-radius: 3px;   
    
        }
    
    </style>
</head>
<body>
    <div class="calc">
        <div class="nav">
            <div class="close">X</div>
            <div class="minimize">-</div>
            <div class="maximize">O</div>
            <div class="title">Basic Mode</div>
            <div class="Menu">M</div>

        </div>
        <div class="display"></div>
        <div class="input">
            
         <div class="wrapper">
                <div class="row">
                        <div class="square">7</div>
                        <div class="square">8</div>
                        <div class="square">9</div>
        
                    </div>
                    <div class="wrapper">
                            <div class="row">
                                    <div class="square">4</div>
                                    <div class="square">5</div>
                                    <div class="square">6</div>
                    
                                </div> <div class="wrapper">
                                        <div class="row">
                                                <div class="square">1</div>
                                                <div class="square">2</div>
                                                <div class="square">3</div>
                                
                                            </div>
                                            <div class="wrapper">
                                                    <div class="row">
                                                            <div class="square">0</div>
                                                            <div class="square">/</div>
                                                            <div class="square">C</div>
                                            
                                                        </div>
                                            <div class="wrapper">
                                                    <div class="row">
                                                            <div class="square">+</div>
                                                            <div class="square">*</div>
                                                            <div class="square">-</div>
                                            
                                                        </div>
                                                        <div class="wrapper">
                                                    <div class="row">
                                                            <div class="square">=</div>
                                            
                                                        </div>

        
                                            
                                           
                                                        
         </div>
        </div>
    </div>
    
</body>
</html>