<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
      body{
        font-family: Arial, Helvetica, sans-serif;
        width:900px;
        margin: 0 auto;
        background-image: url(assets/background.png)
      }
      .item{
        background: rgb(128, 177, 255);
        display: flex;
        flex-direction: row;
        min-height: 200px;
        padding:20px;
        margin-top: 5px;
        margin-bottom: 5px;
      }
      .item .picture{
        flex:1;
        height: auto;
        width: 100%;
        background: rgba(231, 28, 28, 0.1);
        display:flex;
        justify-content: center;
      }
      .item .picture .thumb{
        display: block;
        width:100%;
      }
      .item .text{
        flex:3;
        color:rgba(0, 0, 0, 0.8);
        padding:10px;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
      }
      .item .text .name{
        color:black;
        font-size: 23px;
        font-weight: bold;
      }
      .item .text .price{
        font-size: 20px;
        color: rgba(255,0,0,0.8);
        font-weight: bold;
      }
      .item .text .rating{
        font-weight: bold;
      }
      .item .text .rating::before{
        content:"Quality: "
      }
      </style>
</head>
<body>
    <div id="item-list"></div>
    <script>
    let data = [
  {
    "name":"Whiteboard",
    "description":"",
    "price":250000,
    "image":[
      "assets/whiteboard1.jpg",
      "assets/whiteboard2.jpg",
      "assets/whiteboard3.jpg"
    ],
    "rating":[
      "0","1","21","6","22"
    ]
  },
  {
    "name":"Chair",
    "description":"",
    "price":130000,
    "image":[
      "assets/chair1.jpg",
      "assets/chair2.jpg",
      "assets/chair3.jpg"
    ],
    "rating":[
      "0","50","1","2","10"
    ]
  },
  {
    "name":"Totebag",
    "description":"",
    "price":80000,
    "image":[
      "assets/totebag1.jpg",
      "assets/totebag2.jpg",
      "assets/totebag3.jpg"
    ],
    "rating":[
      "12","0","0","0","5"
    ]
  },
  {
    "name":"Boardmarker",
    "description":"",
    "price":40000,
    "image":[
      "assets/boardmarker1.jpg",
      "assets/boardmarker2.jpg",
      "assets/boardmarker3.jpg"
    ],
    "rating":[
      "0","0","1","3","8"
    ]
  },
  {
    "name":"Book",
    "description":"",
    "price":80000,
    "image":[
      "assets/book1.jpg",
      "assets/book2.jpg",
      "assets/book3.jpg"
    ],
    "rating":[
      "1","2","2","2","31"
    ]
  }
];

   function rating(arr){
       let current="";
       let rating="";
       let arrRating= ["Buruk","Cukup","Baik","Sangat Baik","Super"];
       arrRating.reverse();
       arr.reverse();
       arr.forEach((v,i)=>{
        if(current !=""){
          if(current > v){
            rating = arrRating[i]
          }
        }
        current = v;
      })
      return rating;
    }

    let element = "";
    data.forEach((v,i)=>{
      element+='\
      <div class="item">\
        <div class="picture">\
          <img class="thumb" src="'+data[i].image[0]+'"></img>\
        </div>\
        <div class="text">\
          <div class="name">'+data[i].name+'</div>\
          <div class="price">Rp.'+data[i].price+',-</div>\
          <div class="description">'+data[i].description+'</div>\
          <div class="rating">'+rating(data[i].rating)+'</div>\
        </div>\
      </div>\
      ';
    });

    document.getElementById('item-list').innerHTML = element;
    </script>
    
</body>
</html>