<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Rest API Consumtion</title>
    <style>
        body{
            margin: 0 auto;
            background: linear-gradient(to bottom,red 0%, yellow 60%, green 65%);
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        
        #display{
            widows: 500px;
            display: flex;
            flex-direction: column;
            padding: 5px;
            margin: 5px;
        }
        .name::before{
            content: "Character Name: "
        }
        .wrapper{
        flex: 1;
        flex-wrap:wrap;
    
        }
        .gambar{
            margin: 20px;
            border-radius: 200px;    

        }
        .name.image#display{
            width: 150px;
            flex-wrap: wrap;
            border-radius: 200px;
        }
        img{
            border: 1px solid black;
            border-radius: 20px;
        }
        
        
    </style>
</head>
<body>
    <div id="display">

    </div>
    <script>
        fetch('https://rickandmortyapi.com/api/character') 
        .then((response)=>{
            const retrieve = async() =>{
                const data = await response.json()
                const {results} = data
                console.log(results)
                for(let x in results){
                    document.getElementById('display').innerHTML +='\
                    <div class="wrapper">\
                    <div class="gambar">\
                        <image src="'+results[x].image+'" />\
                    <div class="name">'+results[x].name+'</div>\
                    </div>'
                    
            }
        }
            retrieve()
           
        })   
    </script>
</body>
</html>